<!doctype html>
<html>
  <head>
    <title>Literally Canvas React Demo</title>
    <link href="node_modules/literallycanvas/lib/css/literallycanvas.css" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
      #main {
        width: 100%;
        height: 400px;
      }
      .color-picker-popup .label {
        display: none;
      }
      .color-picker-popup input[type=range] {
        display: none;
      }
      .lc-color-pickers .color-well:last-of-type {
        visibility: hidden;
      }
      .lc-zoom {
        visibility: hidden;
      }
      .color-row .color-cell {
        display: none;
      }
      .color-row .color-cell:nth-of-type(1) {
        display: inherit;
      }
      .color-row .color-cell:nth-of-type(5) {
        display: inherit;
      }
      .color-row .color-cell:nth-of-type(11) {
        display: inherit;
      }
    </style>
  </head>

  <body>
    <div id="main"></div>
    <script src="/build/index.js"></script>
  </body>
</html>
